APP_ENV=local
APP_DEBUG=true
APP_URL="http://"
APP_KEY=SomeRandomString
API_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.eu-west-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=""
MAIL_PASSWORD=""

PAYPAL_USERNAME=
PAYPAL_PASSWORD=
PAYPAL_SIGNATURE=
PAYPAL_TESTMODE=true

AWS_KEY=
AWS_SECRET=

AWS_PA_KEY=
AWS_PA_SECRET=

GOOGLE_CS_IMDB_CX=
GOOGLE_CS_KEY=

LOGGLY_KEY=
LOGGLY_TAG=HQM